<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/devicenum"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/devicenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/num"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:text="@string/about_us"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num"
        android:text="@string/devicestatus"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/devicestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/devicenum"
        android:layout_toRightOf="@id/status"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:text="@string/about_us"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/devicenum"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:src="@drawable/button" />

</RelativeLayout>