<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/timeimg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/clock" />
    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:height="25dp"
        android:layout_toRightOf="@id/timeimg"
        android:layout_alignBaseline="@+id/timeimg"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/addressimg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/timeimg"
        android:scaleType="fitXY"
        android:src="@mipmap/location" />

    <TextView
        android:id="@+id/addresstv"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/addressimg"
        android:layout_toRightOf="@id/addressimg"
        android:layout_below="@id/timetv"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/addressimg"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/idimg"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addressimg"
        android:scaleType="fitXY"
        android:src="@mipmap/devicenum" />
    <TextView
        android:id="@+id/idtv"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/idimg"
        android:layout_toRightOf="@id/idimg"
        android:layout_below="@id/addresstv"
        android:layout_margin="5dp"
        android:layout_alignBaseline="@+id/idimg"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />

</RelativeLayout>